{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "noEmitOnError": true
    },

    "exclude": [
        "./node_modules"
    ]
}